QuadRow/Views/GameScreen.xaml

<UserControl x:Class="QuadRow.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuadRow.Views"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

	<Canvas Name="mainGameLayout">
		<!-- overlay for player names -->
		<Grid Width="{Binding ActualWidth, ElementName=mainGameLayout}"
			  Height="{Binding ActualHeight, ElementName=mainGameLayout}"
			  Canvas.ZIndex="1"
			  Visibility="{Binding IsNameBoxOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
		>
			<Border
				Name="playerNames"
				Width="{StaticResource OverlayWidth}"
				Height="{StaticResource OverlayHeight}"
			>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Player Names" Margin="0, 10, 0, 0" FontSize="20pt" />

					<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Player 1 Name" />
					<TextBox 
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding Player1.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MaxLength="{StaticResource MaxPlayerNameLength}"
					/>

					<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Player 2 Name" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding Player2.PlayerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						MaxLength="{StaticResource MaxPlayerNameLength}"
					/>

					<Button
						Grid.Row="3"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Content="Close"
						Margin="0, 15, 0, 0"
						Command="{Binding CloseNameBox}"
					>
						<Button.IsEnabled>
							<MultiBinding Converter="{StaticResource BooleanAndConverter}">
								<MultiBinding.ConverterParameter>
									<sys:Boolean>False</sys:Boolean>
								</MultiBinding.ConverterParameter>
								<Binding Path="Player1.PlayerNameError" />
								<Binding Path="Player2.PlayerNameError" />
							</MultiBinding>
						</Button.IsEnabled>
					</Button>

					<TextBlock
						Grid.Row="4"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Text="Fill in both player names"
						Foreground="#FFFF6D6D"
						FontSize="10pt"
					>
						<TextBlock.Visibility>
							<MultiBinding Converter="{StaticResource MultiValueAnyToVisiblityConverter}">
								<Binding Path="Player1.PlayerNameError" />
								<Binding Path="Player2.PlayerNameError" />
							</MultiBinding>
						</TextBlock.Visibility>
					</TextBlock>
				</Grid>
			</Border>
		</Grid>
		
		<!-- end of game notification -->
		<Grid Width="{Binding ActualWidth, ElementName=mainGameLayout}"
			  Height="{Binding ActualHeight, ElementName=mainGameLayout}"
			  Canvas.ZIndex="1"
		>
			<Grid.Visibility>
				<MultiBinding Converter="{StaticResource MultiValueAnyToVisiblityConverter}">
					<Binding Path="IsTie" />
					<Binding Path="HasWinner" />
				</MultiBinding>
			</Grid.Visibility>
			
			<Border Width="{StaticResource OverlayWidth}" Height="{StaticResource OverlayHeight}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="1*"  />
						<RowDefinition Height="2*" />
						<RowDefinition Height="1*" />
					</Grid.RowDefinitions>

					<Grid.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="FontSize" Value="12pt" />
						</Style>
					</Grid.Resources>

					<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Game Over" FontSize="20pt" />

					<TextBlock
						Grid.Row="1"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Text="No more moves possible; game is a tie"
						Visibility="{Binding IsTie, Converter={StaticResource BooleanToVisibilityConverter}}"
					/>

					<StackPanel
						Grid.Row="1"
						Orientation="Horizontal"
						HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Visibility="{Binding HasWinner, Converter={StaticResource BooleanToVisibilityConverter}}"
					>
						<TextBlock Text="{Binding Winner.PlayerName}" />
						<TextBlock Text=" wins!" />
					</StackPanel>

					<Button	Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Start New Game" Command="{Binding RestartGame}" />
				</Grid>
			</Border> 
		</Grid>

		<Grid
			Width="{Binding ActualWidth, ElementName=mainGameLayout}"
			Height="{Binding ActualHeight, ElementName=mainGameLayout}"
		>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="1.5*" />
			</Grid.ColumnDefinitions>

			<Grid.Resources>
				<Style TargetType="local:PlayerPanel" BasedOn="{StaticResource {x:Type Control}}">
					<Setter Property="HorizontalAlignment" Value="Center" />
					<Setter Property="VerticalAlignment" Value="Center" />
					<Setter Property="Margin" Value="10, 0, 0, 0" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
			</Grid.Resources>
			
			<!-- player 1 piece list -->
			<local:PlayerPanel Grid.Column="0" x:Name="player1Panel" />

			<!-- player 2 piece list -->
			<local:PlayerPanel Grid.Column="2" x:Name="player2Panel" />

			<!-- piece counts -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="4*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<Grid Grid.Row="1" Margin="0, 0, 0, 10">
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="4*" />
					</Grid.RowDefinitions>
					
					<Grid.Resources>
						<Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
							<Setter Property="HorizontalAlignment" Value="Center" />
							<Setter Property="VerticalAlignment" Value="Center" />
						</Style>
					</Grid.Resources>
					
					<TextBlock Grid.Row="0" Text="Pieces Remaining" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!-- column 0: colors -->
						<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}" />
						<Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Color2}" />
						<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Color3}" />
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" />

						<!-- column 1: player 1 -->
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player1.PlayerName}" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player1.Color1Count}" />
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player1.Color2Count}" />
						<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player1.Color3Count}" />
						<TextBlock Grid.Row="4" Grid.Column="1">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player1.Color1Count" />
									<Binding Path="Player1.Color2Count" />
									<Binding Path="Player1.Color3Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<!-- column 2: player 2 -->
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player2.PlayerName}" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Player2.Color1Count}" />
						<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Player2.Color2Count}" />
						<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Player2.Color3Count}" />
						<TextBlock Grid.Row="4" Grid.Column="2">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player2.Color1Count" />
									<Binding Path="Player2.Color2Count" />
									<Binding Path="Player2.Color3Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>

						<!-- column 3: totals -->
						<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" />
						<TextBlock Grid.Row="1" Grid.Column="3">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player1.Color1Count" />
									<Binding Path="Player2.Color1Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Grid.Row="2" Grid.Column="3">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player1.Color2Count" />
									<Binding Path="Player2.Color2Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Grid.Row="3" Grid.Column="3">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player1.Color3Count" />
									<Binding Path="Player2.Color3Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
						<TextBlock Grid.Row="4" Grid.Column="3">
							<TextBlock.Text>
								<MultiBinding Converter="{StaticResource MultiValueSumConverter}">
									<Binding Path="Player1.Color1Count" />
									<Binding Path="Player1.Color2Count" />
									<Binding Path="Player1.Color3Count" />
									<Binding Path="Player2.Color1Count" />
									<Binding Path="Player2.Color2Count" />
									<Binding Path="Player2.Color3Count" />
								</MultiBinding>
							</TextBlock.Text>
						</TextBlock>
					</Grid>
				</Grid>
			</Grid>

			<!-- game board -->
			<local:GameBoard
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Top"
				Margin="0, 25, 0, 0"
			/>
		</Grid>
	</Canvas>
</UserControl>
