QuadRow/Views/GameScreen.xaml

<UserControl x:Class="QuadRow.Views.GameScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuadRow.Views"
			 xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1500">

	<Canvas Name="mainGameLayout">
		<!-- overlay for player names -->
		<Grid Width="{Binding ActualWidth, ElementName=mainGameLayout}"
			  Height="{Binding ActualHeight, ElementName=mainGameLayout}"
			  Canvas.ZIndex="1"
			  Visibility="{Binding IsNameBoxOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
		>
			<Border
				Name="playerNames"
				Width="500"
				Height="250"
			>
				<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
					<Grid.RowDefinitions>
						<RowDefinition Height="100" />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150" />
						<ColumnDefinition Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Player Names" Margin="0, 10, 0, 0" FontSize="20pt" />

					<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Player 1 Name" />
					<TextBox 
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding Player1.Player.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					/>

					<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Player 2 Name" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding Player2.Player.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					/>

					<Button
						Grid.Row="3"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Content="Close"
						Margin="0, 15, 0, 0"
						Command="{Binding CloseNameBox}"
					>
						<Button.IsEnabled>
							<MultiBinding Converter="{StaticResource BooleanAndConverter}">
								<MultiBinding.ConverterParameter>
									<sys:Boolean>False</sys:Boolean>
								</MultiBinding.ConverterParameter>
								<Binding Path="Player1.PlayerNameError" />
								<Binding Path="Player2.PlayerNameError" />
							</MultiBinding>
						</Button.IsEnabled>
					</Button>

					<TextBlock
						Grid.Row="4"
						Grid.ColumnSpan="2"
						HorizontalAlignment="Center"
						Text="Fill in both player names"
						Foreground="#FFFF6D6D"
						FontSize="10pt"
					>
						<TextBlock.Visibility>
							<MultiBinding Converter="{StaticResource MultiValueAnyToVisiblityConverter}">
								<Binding Path="DataContext.PlayerNameError" ElementName="player1Panel" />
								<Binding Path="DataContext.PlayerNameError" ElementName="player2Panel" />
							</MultiBinding>
						</TextBlock.Visibility>
					</TextBlock>
				</Grid>
			</Border>
		</Grid>

		<Grid
			Width="{Binding ActualWidth, ElementName=mainGameLayout}"
			Height="{Binding ActualHeight, ElementName=mainGameLayout}"
		>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.5*" />
				<ColumnDefinition Width="7*" />
				<ColumnDefinition Width="1.5*" />
			</Grid.ColumnDefinitions>

			<!-- player 1 piece selection menu -->
			<local:PlayerPanel
				Grid.Column="0"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="10, 0, 0, 0"
				x:Name="player1Panel"
			/>

			<!-- player 2 piece selection menu -->
			<local:PlayerPanel
				Grid.Column="2"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="10, 0, 0, 0"
				x:Name="player2Panel"
			/>

			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="4*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>

				<!-- dashboard -->
				<Grid Grid.Row="1" >
					<Grid.RowDefinitions>
						<RowDefinition Height="1*" />
						<RowDefinition Height="4*" />
					</Grid.RowDefinitions>
					<TextBlock Grid.Row="0" Text="Pieces Remaining" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<Grid Grid.Row="1">
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<!-- column 0: colors -->
						<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}" />
						<Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Color2}" />
						<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Color3}" />
						<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<!-- column 1: player 1 -->
						<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player1.Player.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player1.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player1.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player1.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player1.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<!-- column 2: player 2 -->
						<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player2.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Player2.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Player2.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Player2.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Player2.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

						<!-- column 3: totals -->
						<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Color1TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Color2TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Color3TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding GrandTotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					</Grid>
				</Grid>
			</Grid>

			<!-- game board -->
			<!--
			<local:GameBoard
				Grid.Column="1"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="50, 0, 15, 0"
			/>
			-->
		</Grid>
	</Canvas>
</UserControl>
