QuadRow/Views/PlayerPanel.xaml

<UserControl
	x:Class="QuadRow.Views.PlayerPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:v="clr-namespace:QuadRow.Views"
    mc:Ignorable="d" 
>

	<StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<TextBlock Text="{Binding PlayerName}" />
			<TextBlock Text=" Pieces" />
		</StackPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
			<StackPanel.Resources>
				<Style TargetType="Border">
					<Setter Property="Height" Value="{StaticResource PieceSize}" />
					<Setter Property="Width" Value="{StaticResource PieceSize}" />
					<Setter Property="Margin" Value="0, 0, 5, 0" />
					<Setter Property="BorderThickness" Value="0" />
				</Style>
				<Style TargetType="TextBlock">
					<Setter Property="Canvas.Left" Value="{StaticResource CountPosition}" />
					<Setter Property="Canvas.Top" Value="{StaticResource CountPosition}" />
					<Setter Property="Foreground" Value="Black" />
				</Style>
			</StackPanel.Resources>
			<Border Visibility="{Binding HasColor1, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Canvas>
					<v:VisiblePiece ColorType="{StaticResource ColorType1}" x:Name="pieceType1" />
					<TextBlock Text="{Binding Color1Count}"	/>
				</Canvas>
			</Border>
			<Border Visibility="{Binding HasColor2, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Canvas>
					<v:VisiblePiece ColorType="{StaticResource ColorType2}" x:Name="pieceType2" />
					<TextBlock Text="{Binding Color2Count}"	/>
				</Canvas>
			</Border>
			<Border Visibility="{Binding HasColor3, Converter={StaticResource BooleanToVisibilityConverter}}">
				<Canvas>
					<v:VisiblePiece ColorType="{StaticResource ColorType3}" x:Name="pieceType3" />
					<TextBlock Text="{Binding Color3Count}"	/>
				</Canvas>
			</Border>
		</StackPanel>
		<TextBlock
			Text="Current Player"
			FontSize="14pt"
			Foreground="PaleTurquoise"
			Visibility="{Binding Active, Converter={StaticResource BooleanToVisibilityConverter}}"
			HorizontalAlignment="Center"
		/>
	</StackPanel>
</UserControl>
