FourThreeColorsGame/Controls/Dashboard.xaml

<UserControl
    x:Class="FourThreeColorsGame.Controls.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourThreeColorsGame.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="300">

	<Grid x:Name="DashboardLayout" >
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<TextBlock Grid.Row="0" Text="Pieces remaining" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<!-- column 0: colors -->
			<Border Grid.Row="1" Grid.Column="0" Background="{Binding }" />
			<Border Grid.Row="2" Grid.Column="0" Background="SpringGreen" />
			<Border Grid.Row="3" Grid.Column="0" Background="SteelBlue" />
			<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- column 1: player 1 -->
			<TextBlock Grid.Row="0" Grid.Column="1" Text="Player 1" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="1" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="3" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="4" Grid.Column="1" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- column 2: player 2 -->
			<TextBlock Grid.Row="0" Grid.Column="2" Text="Player 2" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="1" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="3" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="4" Grid.Column="2" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<!-- column 3: totals -->
			<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="1" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="2" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="3" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<TextBlock Grid.Row="4" Grid.Column="3" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
	</Grid>
</UserControl>
