QuadRow/Resources/GameResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
	xmlns:conv="clr-namespace:QuadRow.Converters"
	xmlns:fw="clr-namespace:QuadRow.Framework"
	xmlns:vm="clr-namespace:QuadRow.ViewModels"
	>

	<!-- default colors -->
	<SolidColorBrush x:Key="DefaultHoverBorder" Color="SkyBlue" />
	<SolidColorBrush x:Key="DefaultText" Color="SteelBlue" />
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="Silver" />
	<SolidColorBrush x:Key="DefaultBackgroundColor" Color="Black" />

	<!-- generic control properties -->
	<Style TargetType="{x:Type Control}">
		<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
		<Setter Property="Foreground" Value="{StaticResource DefaultText}" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12pt" />
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />

		<Style.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource DefaultHoverBorder}" />
			</Trigger>
			<Trigger Property="IsKeyboardFocusWithin" Value="True">
				<Setter Property="BorderBrush" Value="{StaticResource DefaultHoverBorder}" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type Control}}">
		<Setter Property="Width" Value="200" />
	</Style>

	<Style TargetType="{x:Type TextBlock}">
		<Setter Property="Foreground" Value="{StaticResource DefaultText}" />
		<Setter Property="FontFamily" Value="Segoe UI" />
		<Setter Property="FontSize" Value="12pt" />
	</Style>
	<Style TargetType="{x:Type Border}">
		<Setter Property="BorderThickness" Value="1" />
		<Setter Property="BorderBrush" Value="{StaticResource DefaultBorderBrush}" />
		<Setter Property="Background" Value="{StaticResource DefaultBackgroundColor}" />
	</Style>
	<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Control}}">
		<Setter	Property="FontSize" Value="10pt" />
		<Setter Property="Padding" Value="5,2" />
	</Style>

	<DataTemplate DataType="{x:Type sys:String}">
		<TextBlock Text="{Binding}">
			<TextBlock.Resources>
				<Style TargetType="{x:Type TextBlock}" />
			</TextBlock.Resources>
		</TextBlock>
	</DataTemplate>

	<!-- converters -->
	<conv:ColorTypeToColorConverter x:Key="ColorTypeToColorConverter" />
	<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	<conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	<conv:PositionToIntConverter x:Key="PositionToIntConverter" />
	<conv:MultiValueAnyToVisiblityConverter x:Key="MultiValueAnyToVisiblityConverter" />
	<conv:BooleanAndConverter x:Key="BooleanAndConverter" />
	<conv:MultiValueSumConverter x:Key="MultiValueSumConverter" />

	<!-- piece colors -->
	<fw:ColorType x:Key="ColorType1">Color1</fw:ColorType>
	<fw:ColorType x:Key="ColorType2">Color2</fw:ColorType>
	<fw:ColorType x:Key="ColorType3">Color3</fw:ColorType>
	<SolidColorBrush x:Key="Color1" Color="{Binding Source={StaticResource ColorType1}, Converter={StaticResource ColorTypeToColorConverter}}" />
	<SolidColorBrush x:Key="Color2" Color="{Binding Source={StaticResource ColorType2}, Converter={StaticResource ColorTypeToColorConverter}}" />
	<SolidColorBrush x:Key="Color3" Color="{Binding Source={StaticResource ColorType3}, Converter={StaticResource ColorTypeToColorConverter}}" />
	
	<!-- layout -->
	<sys:Double x:Key="SpaceSize">60</sys:Double>
	<sys:Double x:Key="PieceSize">45</sys:Double>
	<sys:Double x:Key="OverlayWidth">500</sys:Double>
	<sys:Double x:Key="OverlayHeight">250</sys:Double>
	<sys:Int32 x:Key="MaxPlayerNameLength">20</sys:Int32>
	<!-- padding should be (SpaceSize - PieceSize)/2 - BorderThickness -->
	<sys:Double x:Key="PiecePadding">7</sys:Double>
	<sys:Double x:Key="CountPosition">20</sys:Double>
	<Thickness x:Key="BorderThickness">1</Thickness>
	
	<!-- view models -->
	<vm:GameViewModel x:Key="GameViewModel" />
	<vm:BoardViewModel x:Key="BoardViewModel" />
	<vm:Player1ViewModel x:Key="Player1ViewModel" />
	<vm:Player2ViewModel x:Key="Player2ViewModel" />
</ResourceDictionary>
