FourThreeColorsGame/Resources/GameResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:FourThreeColorsGame.Converters"
	xmlns:fw="using:FourThreeColorsGame.Framework"
>

	<!-- default colors -->
	<SolidColorBrush x:Key="DefaultHoverBorder" Color="SkyBlue" />
	<SolidColorBrush x:Key="DefaultHeaderText" Color="SkyBlue" />
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="Silver" />
	<SolidColorBrush x:Key="DefaultBackgroundColor" Color="Black" />
	
	<!-- converters -->
	<conv:ColorTypeToColorConverter x:Key="ColorTypeToColorConverter" />
	<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

	<!-- piece colors -->
	<SolidColorBrush x:Key="Color1">
		<SolidColorBrush.Color>
			<Binding Converter="{StaticResource ColorTypeToColorConverter}">
				<Binding.ConverterParameter>
					<fw:ColorType>Color1</fw:ColorType>
				</Binding.ConverterParameter>
			</Binding>
		</SolidColorBrush.Color>
	</SolidColorBrush>
	<SolidColorBrush x:Key="Color2">
		<SolidColorBrush.Color>
			<Binding Converter="{StaticResource ColorTypeToColorConverter}">
				<Binding.ConverterParameter>
					<fw:ColorType>Color2</fw:ColorType>
				</Binding.ConverterParameter>
			</Binding>
		</SolidColorBrush.Color>
	</SolidColorBrush>
	<SolidColorBrush x:Key="Color3">
		<SolidColorBrush.Color>
			<Binding Converter="{StaticResource ColorTypeToColorConverter}">
				<Binding.ConverterParameter>
					<fw:ColorType>Color3</fw:ColorType>
				</Binding.ConverterParameter>
			</Binding>
		</SolidColorBrush.Color>
	</SolidColorBrush>
	
	<!-- layout -->
	<x:Double x:Key="SpaceSize">60</x:Double>
	<x:Double x:Key="PieceSize">45</x:Double>
	<x:Double x:Key="CountPosition">22.5</x:Double>
	<Thickness x:Key="BorderThickness">1</Thickness>

	<!-- game pieces -->
	<DataTemplate x:Key="GamePiece1">
		<Ellipse Width="{StaticResource PieceSize}" Height="{StaticResource PieceSize}" Fill="{StaticResource Color1}" />
	</DataTemplate>
	<DataTemplate x:Key="GamePiece2">
		<Ellipse Width="{StaticResource PieceSize}" Height="{StaticResource PieceSize}" Fill="{StaticResource Color2}" />
	</DataTemplate>
	<DataTemplate x:Key="GamePiece3">
		<Ellipse Width="{StaticResource PieceSize}" Height="{StaticResource PieceSize}" Fill="{StaticResource Color3}" />
	</DataTemplate>
</ResourceDictionary>
