FourThreeColorsGame/Resources/GameResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:conv="using:FourThreeColorsGame.Converters"
	xmlns:fw="using:FourThreeColorsGame.Framework"
>

	<!-- default colors -->
	<SolidColorBrush x:Key="DefaultHoverBorder" Color="SkyBlue" />
	<SolidColorBrush x:Key="DefaultHeaderText" Color="SteelBlue" />
	<SolidColorBrush x:Key="DefaultBorderBrush" Color="Silver" />
	<SolidColorBrush x:Key="DefaultBackgroundColor" Color="Black" />
	
	<!-- converters -->
	<conv:ColorTypeToColorConverter x:Key="ColorTypeToColorConverter" />
	<conv:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	<conv:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
	<conv:InverseBooleanConverter x:Key="InverseBooleanConverter" />
	<conv:PositionToIntConverter x:Key="PositionToIntConverter" />

	<!-- piece colors -->
	<fw:ColorType x:Key="ColorType1">Color1</fw:ColorType>
	<fw:ColorType x:Key="ColorType2">Color2</fw:ColorType>
	<fw:ColorType x:Key="ColorType3">Color3</fw:ColorType>
	<SolidColorBrush x:Key="Color1" Color="{Binding Source={StaticResource ColorType1}, Converter={StaticResource ColorTypeToColorConverter}}" />
	<SolidColorBrush x:Key="Color2" Color="{Binding Source={StaticResource ColorType2}, Converter={StaticResource ColorTypeToColorConverter}}" />
	<SolidColorBrush x:Key="Color3" Color="{Binding Source={StaticResource ColorType3}, Converter={StaticResource ColorTypeToColorConverter}}" />
	
	<!-- layout -->
	<x:Double x:Key="SpaceSize">60</x:Double>
	<x:Double x:Key="PieceSize">45</x:Double>
	<!-- padding should be (SpaceSize - PieceSize)/2 - BorderThickness -->
	<x:Double x:Key="PiecePadding">7</x:Double>
	<x:Double x:Key="CountPosition">22.5</x:Double>
	<Thickness x:Key="BorderThickness">1</Thickness>
</ResourceDictionary>
