FourThreeColorsGame/Views/BoardPage.xaml

<Page
    x:Class="FourThreeColorsGame.Views.BoardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourThreeColorsGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FourThreeColorsGame.ViewModels"
	xmlns:fw="using:FourThreeColorsGame.Framework"
	xmlns:conv="using:FourThreeColorsGame.Converters"
    mc:Ignorable="d"
	Height="500" Width="1000"
>
	<Page.DataContext>
		<vm:GameViewModel />
	</Page.DataContext>

	<!-- colors -->
	<Page.Resources>
		<conv:ColorTypeToColorConverter x:Key="ColorTypeToColorConverter" />
		<fw:ColorType x:Key="ColorTypeEnumColor1">Color1</fw:ColorType>
		<fw:ColorType x:Key="ColorTypeEnumColor2">Color2</fw:ColorType>
		<fw:ColorType x:Key="ColorTypeEnumColor3">Color3</fw:ColorType>

		<SolidColorBrush x:Key="ColorValue1" Color="{Binding Converter={StaticResource ColorTypeToColorConverter}, ConverterParameter={StaticResource ColorTypeEnumColor1}}" />
		<SolidColorBrush x:Key="ColorValue2" Color="{Binding Converter={StaticResource ColorTypeToColorConverter}, ConverterParameter={StaticResource ColorTypeEnumColor2}}" />
		<SolidColorBrush x:Key="ColorValue3" Color="{Binding Converter={StaticResource ColorTypeToColorConverter}, ConverterParameter={StaticResource ColorTypeEnumColor3}}" />
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="300" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0" x:Name="DashboardLayout" VerticalAlignment="Center" >
			<Grid.RowDefinitions>
				<RowDefinition Height="30" />
				<RowDefinition />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" Text="Pieces remaining" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

			<Grid Grid.Row="1">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- column 0: colors -->
				<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource ColorValue1}" />
				<Border Grid.Row="2" Grid.Column="0" Background="{StaticResource ColorValue2}" />
				<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource ColorValue3}" />
				<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<!-- column 1: player 1 -->
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player1.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player1.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player1.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player1.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player1.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<!-- column 2: player 2 -->
				<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player2.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Player2.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Player2.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Player2.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Player2.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<!-- column 3: totals -->
				<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Color1TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Color2TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Color3TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				<TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding GrandTotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			</Grid>
		</Grid>
	</Grid>
</Page>
