FourThreeColorsGame/Views/GamePage.xaml

<Page
    x:Class="FourThreeColorsGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourThreeColorsGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FourThreeColorsGame.ViewModels"
	xmlns:fw="using:FourThreeColorsGame.Framework"
	xmlns:conv="using:FourThreeColorsGame.Converters"
	xmlns:v="using:FourThreeColorsGame.Views"
    mc:Ignorable="d"
	Height="500" Width="1000"
	Background="Black"
>
	<Page.DataContext>
		<vm:GameViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary Source="ms-appx:///Resources/GameResources.xaml" />
	</Page.Resources>

	<Canvas Name="GameDisplay">
		<!-- overlay for player names -->
		<Border
			Canvas.ZIndex="1"
			Name="PlayerNames"
			Width="500"
			Height="300"
			Canvas.Left="165"
			Canvas.Top="75"
			Background="Black"
			BorderThickness="1"
			BorderBrush="{StaticResource DefaultBorderBrush}"
			Visibility="{Binding PlayerNameBoxVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
			>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Player Names" Foreground="{StaticResource DefaultHeaderText}" Margin="0, 10, 0, 0" FontSize="20pt" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Player 1 Name" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="Player1Name" Text="{Binding Player1.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Player 2 Name" />
				<TextBox Grid.Row="2" Grid.Column="1" Name="Player2Name" Text="{Binding Player2.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

				<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="PlayerNameCloseButton" Content="Close" Margin="0, 15, 0, 0" Command="{Binding HidePlayerNameBox}" IsEnabled="{Binding PlayerNameError, Converter={StaticResource InverseBooleanConverter}}" />

				<TextBlock
					Grid.Row="4"
					Grid.ColumnSpan="2"
					HorizontalAlignment="Center"
					Name="PlayerNamesError"
					Text="Fill in both player names"
					Foreground="#FFFF6D6D"
					FontSize="10pt"
					Visibility="{Binding PlayerNameError, Converter={StaticResource BooleanToVisibilityConverter}}"
				/>
			</Grid>
		</Border>
		
		<!-- overlay for winner notice -->
		<Border
			Canvas.ZIndex="1"
			Width="300"
			Height="100"
			Canvas.Left="350"
			Canvas.Top="200"
			Background="Black"
			BorderThickness="1"
			BorderBrush="{StaticResource DefaultBorderBrush}"
			Visibility="{Binding GameOver, Converter={StaticResource BooleanToVisibilityConverter}}"
		>
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<Grid.Resources>
					<Style TargetType="TextBlock">
						<Setter Property="Foreground" Value="{StaticResource DefaultHeaderText}" />
						<Setter Property="FontSize" Value="30pt" />
					</Style>
				</Grid.Resources>

				<StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding HasWinner, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock Text="{Binding Winner.Name}" />
					<TextBlock Text="wins!" Margin="5, 0, 0, 0" />
				</StackPanel>
				<TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="No winner possible" Visibility="{Binding HasWinner, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />
			</Grid>
		</Border>
		
		<!-- main view -->
		<Grid Canvas.ZIndex="0" Name="MainGameLayout">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<!-- dashboard -->
			<Grid Grid.Column="0" x:Name="DashboardLayout" VerticalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Pieces remaining" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- column 0: colors -->
					<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}" />
					<Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Color2}" />
					<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Color3}" />
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 1: player 1 -->
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player1.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player1.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player1.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player1.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player1.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 2: player 2 -->
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player2.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Player2.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Player2.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Player2.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Player2.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 3: totals -->
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Color1TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Color2TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Color3TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding GrandTotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>

				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="{StaticResource DefaultHeaderText}" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="Current Player:" Margin="0, 0, 5, 0" />
					<TextBlock Text="{Binding CurrentPlayer.Name}" />
				</StackPanel>
			</Grid>
			
			<!-- game board -->
			<Grid Grid.Column="1" x:Name="GameBoard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 15, 0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- draw game board -->

				<!-- row 0 -->
				<v:GameSpace Grid.Row="0" Grid.Column="0" DataContext="{Binding GameBoard[A0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="1" DataContext="{Binding GameBoard[B0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="2" DataContext="{Binding GameBoard[C0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="3" DataContext="{Binding GameBoard[D0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="4" DataContext="{Binding GameBoard[E0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="5" DataContext="{Binding GameBoard[F0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="6" DataContext="{Binding GameBoard[G0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="7" DataContext="{Binding GameBoard[H0]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="0" Grid.Column="8" DataContext="{Binding GameBoard[I0]}" Command="{Binding SelectSpace}" />

				<!-- row 1 -->
				<v:GameSpace Grid.Row="1" Grid.Column="0" DataContext="{Binding GameBoard[A1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="1" DataContext="{Binding GameBoard[B1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="2" DataContext="{Binding GameBoard[C1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="3" DataContext="{Binding GameBoard[D1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="4" DataContext="{Binding GameBoard[E1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="5" DataContext="{Binding GameBoard[F1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="6" DataContext="{Binding GameBoard[G1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="7" DataContext="{Binding GameBoard[H1]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="1" Grid.Column="8" DataContext="{Binding GameBoard[I1]}" Command="{Binding SelectSpace}" />

				<!-- row 2 -->
				<v:GameSpace Grid.Row="2" Grid.Column="0" DataContext="{Binding GameBoard[A2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="1" DataContext="{Binding GameBoard[B2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="2" DataContext="{Binding GameBoard[C2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="3" DataContext="{Binding GameBoard[D2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="4" DataContext="{Binding GameBoard[E2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="5" DataContext="{Binding GameBoard[F2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="6" DataContext="{Binding GameBoard[G2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="7" DataContext="{Binding GameBoard[H2]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="2" Grid.Column="8" DataContext="{Binding GameBoard[I2]}" Command="{Binding SelectSpace}" />

				<!-- row 3 -->
				<v:GameSpace Grid.Row="3" Grid.Column="0" DataContext="{Binding GameBoard[A3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="1" DataContext="{Binding GameBoard[B3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="2" DataContext="{Binding GameBoard[C3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="3" DataContext="{Binding GameBoard[D3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="4" DataContext="{Binding GameBoard[E3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="5" DataContext="{Binding GameBoard[F3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="6" DataContext="{Binding GameBoard[G3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="7" DataContext="{Binding GameBoard[H3]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="3" Grid.Column="8" DataContext="{Binding GameBoard[I3]}" Command="{Binding SelectSpace}" />

				<!-- row 4 -->
				<v:GameSpace Grid.Row="4" Grid.Column="0" DataContext="{Binding GameBoard[A4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="1" DataContext="{Binding GameBoard[B4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="2" DataContext="{Binding GameBoard[C4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="3" DataContext="{Binding GameBoard[D4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="4" DataContext="{Binding GameBoard[E4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="5" DataContext="{Binding GameBoard[F4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="6" DataContext="{Binding GameBoard[G4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="7" DataContext="{Binding GameBoard[H4]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="4" Grid.Column="8" DataContext="{Binding GameBoard[I4]}" Command="{Binding SelectSpace}" />

				<!-- row 5 -->
				<v:GameSpace Grid.Row="5" Grid.Column="0" DataContext="{Binding GameBoard[A5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="1" DataContext="{Binding GameBoard[B5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="2" DataContext="{Binding GameBoard[C5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="3" DataContext="{Binding GameBoard[D5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="4" DataContext="{Binding GameBoard[E5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="5" DataContext="{Binding GameBoard[F5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="6" DataContext="{Binding GameBoard[G5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="7" DataContext="{Binding GameBoard[H5]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="5" Grid.Column="8" DataContext="{Binding GameBoard[I5]}" Command="{Binding SelectSpace}" />

				<!-- row 6 -->
				<v:GameSpace Grid.Row="6" Grid.Column="0" DataContext="{Binding GameBoard[A6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="1" DataContext="{Binding GameBoard[B6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="2" DataContext="{Binding GameBoard[C6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="3" DataContext="{Binding GameBoard[D6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="4" DataContext="{Binding GameBoard[E6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="5" DataContext="{Binding GameBoard[F6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="6" DataContext="{Binding GameBoard[G6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="7" DataContext="{Binding GameBoard[H6]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="6" Grid.Column="8" DataContext="{Binding GameBoard[I6]}" Command="{Binding SelectSpace}" />

				<!-- row 7 -->
				<v:GameSpace Grid.Row="7" Grid.Column="0" DataContext="{Binding GameBoard[A7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="1" DataContext="{Binding GameBoard[B7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="2" DataContext="{Binding GameBoard[C7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="3" DataContext="{Binding GameBoard[D7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="4" DataContext="{Binding GameBoard[E7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="5" DataContext="{Binding GameBoard[F7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="6" DataContext="{Binding GameBoard[G7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="7" DataContext="{Binding GameBoard[H7]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="7" Grid.Column="8" DataContext="{Binding GameBoard[I7]}" Command="{Binding SelectSpace}" />

				<!-- row 8 -->
				<v:GameSpace Grid.Row="8" Grid.Column="0" DataContext="{Binding GameBoard[A8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="1" DataContext="{Binding GameBoard[B8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="2" DataContext="{Binding GameBoard[C8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="3" DataContext="{Binding GameBoard[D8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="4" DataContext="{Binding GameBoard[E8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="5" DataContext="{Binding GameBoard[F8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="6" DataContext="{Binding GameBoard[G8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="7" DataContext="{Binding GameBoard[H8]}" Command="{Binding SelectSpace}" />
				<v:GameSpace Grid.Row="8" Grid.Column="8" DataContext="{Binding GameBoard[I8]}" Command="{Binding SelectSpace}" />
			</Grid>
		</Grid>
	</Canvas>
</Page>
