FourThreeColorsGame/Views/GamePage.xaml

<Page
    x:Class="FourThreeColorsGame.Views.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourThreeColorsGame.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="using:FourThreeColorsGame.ViewModels"
	xmlns:fw="using:FourThreeColorsGame.Framework"
	xmlns:conv="using:FourThreeColorsGame.Converters"
    mc:Ignorable="d"
	Height="500" Width="1000"
	Background="Black"
>
	<Page.DataContext>
		<vm:GameViewModel />
	</Page.DataContext>

	<Page.Resources>
		<ResourceDictionary Source="ms-appx:///Resources/GameResources.xaml" />
	</Page.Resources>

	<Canvas Name="GameDisplay">
		<!-- overlay for player names -->
		<Border Canvas.ZIndex="1" Name="PlayerNames" Width="500" Height="300" Canvas.Left="165" Canvas.Top="75" Background="Black" BorderThickness="1" BorderBrush="SkyBlue">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="100" />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="150" />
					<ColumnDefinition Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Text="Player Names" Foreground="{StaticResource DefaultHeaderText}" Margin="0, 10, 0, 0" FontSize="20pt" />

				<TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Text="Player 1 Name" />
				<TextBox Grid.Row="1" Grid.Column="1" Name="Player1Name" Text="{Binding Player1.Name, Mode=TwoWay}" TextChanged="OnPlayerNameChanged" />

				<TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Text="Player 2 Name" />
				<TextBox Grid.Row="2" Grid.Column="1" Name="Player2Name" Text="{Binding Player2.Name, Mode=TwoWay}" TextChanged="OnPlayerNameChanged" />

				<Button Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="PlayerNameCloseButton" Content="Close" Margin="0, 15, 0, 0" Click="OnPlayerNameCloseButtonClicked" />

				<TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="PlayerNamesError" Text="Fill in both player names" Foreground="#FFFF6D6D" FontSize="10pt" Visibility="Collapsed" />
			</Grid>
		</Border>
		
		<!-- piece selection menu -->
		<StackPanel Canvas.ZIndex="1" Background="{StaticResource DefaultBackgroundColor}" Name="PieceSelectionMenu" Visibility="{Binding PieceSelectionVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBlock Text="Select a piece" HorizontalAlignment="Center" Foreground="{StaticResource DefaultHeaderText}" />
			<StackPanel Orientation="Horizontal">
				<StackPanel.Resources>
					<Style TargetType="Border">
						<Setter Property="Width" Value="{StaticResource PieceSize}" />
						<Setter Property="Height" Value="{StaticResource PieceSize}" />
						<Setter Property="Margin" Value="0, 0, 5, 0" />
					</Style>
					<Style TargetType="TextBlock">
						<Setter Property="Canvas.Left" Value="{StaticResource CountPosition}" />
						<Setter Property="Canvas.Top" Value="{StaticResource CountPosition}" />
					</Style>
				</StackPanel.Resources>

				<Border>
					<Canvas>
						<ContentControl Canvas.ZIndex="0" ContentTemplate="{StaticResource GamePiece1}" />
						<TextBlock Text="{Binding CurrentPlayer.Inventory[0].Count}" />
					</Canvas>
				</Border>
				<Border>
					<Canvas>
						<ContentControl Canvas.ZIndex="0" ContentTemplate="{StaticResource GamePiece2}" />
						<TextBlock Text="{Binding CurrentPlayer.Inventory[1].Count}" />
					</Canvas>
				</Border>
				<Border>
					<Canvas>
						<ContentControl Canvas.ZIndex="0" ContentTemplate="{StaticResource GamePiece3}" />
						<TextBlock Text="{Binding CurrentPlayer.Inventory[2].Count}" />
					</Canvas>
				</Border>
			</StackPanel>
		</StackPanel>

		<!-- main view -->
		<Grid Canvas.ZIndex="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="300" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid Grid.Column="0" x:Name="DashboardLayout" VerticalAlignment="Center" >
				<Grid.RowDefinitions>
					<RowDefinition Height="30" />
					<RowDefinition />
					<RowDefinition Height="30" />
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="0" Text="Pieces remaining" Style="{ThemeResource SubtitleTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" />

				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
						<ColumnDefinition />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- column 0: colors -->
					<Border Grid.Row="1" Grid.Column="0" Background="{StaticResource Color1}" />
					<Border Grid.Row="2" Grid.Column="0" Background="{StaticResource Color2}" />
					<Border Grid.Row="3" Grid.Column="0" Background="{StaticResource Color3}" />
					<TextBlock Grid.Row="4" Grid.Column="0" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 1: player 1 -->
					<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Player1.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Player1.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Player1.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Player1.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Player1.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 2: player 2 -->
					<TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Player2.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Player2.Inventory[0].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Player2.Inventory[1].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding Player2.Inventory[2].Count}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding Player2.Inventory.TotalCount}" HorizontalAlignment="Center" VerticalAlignment="Center" />

					<!-- column 3: totals -->
					<TextBlock Grid.Row="0" Grid.Column="3" Text="Total" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Color1TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Color2TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding Color3TotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
					<TextBlock Grid.Row="4" Grid.Column="3" Text="{Binding GrandTotalPieces}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</Grid>

				<StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<StackPanel.Resources>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="SteelBlue" />
						</Style>
					</StackPanel.Resources>
					<TextBlock Text="Current Player:" Margin="0, 0, 5, 0" />
					<TextBlock Text="{Binding CurrentPlayer.Name}" />
				</StackPanel>
			</Grid>

			<!-- game board -->
			<Grid Grid.Column="1" x:Name="GameBoard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50, 0, 15, 0">
				<Grid.Resources>
					<Style TargetType="Button" x:Key="GameSpaceStyle">
						<Setter Property="Background" Value="Transparent" />
						<Setter Property="BorderBrush" Value="Silver" />
						<Setter Property="Width" Value="{StaticResource SpaceSize}" />
						<Setter Property="BorderThickness" Value="1" />
						<Setter Property="Height" Value="{StaticResource SpaceSize}" />
					</Style>
				</Grid.Resources>

				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>

				<!-- draw game grid -->
				<!-- row 0 -->
				<Button Grid.Row="0" Grid.Column="0" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="1" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="2" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="3" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="4" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="5" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="6" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="7" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />
				<Button Grid.Row="0" Grid.Column="8" Style="{StaticResource GameSpaceStyle}" Command="{Binding GameSpaceClick}" />

				<!-- row 1 -->
				<Border Grid.Row="1" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="1" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 2 -->
				<Border Grid.Row="2" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="2" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 3 -->
				<Border Grid.Row="3" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="3" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 4 -->
				<Border Grid.Row="4" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="4" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 5 -->
				<Border Grid.Row="5" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="5" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 6 -->
				<Border Grid.Row="6" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="6" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 7 -->
				<Border Grid.Row="7" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="7" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />

				<!-- row 8 -->
				<Border Grid.Row="8" Grid.Column="0" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="1" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="2" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="3" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="4" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="5" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="6" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="7" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
				<Border Grid.Row="8" Grid.Column="8" BorderBrush="{StaticResource DefaultBorderBrush}" BorderThickness="{StaticResource BorderThickness}" Width="{StaticResource SpaceSize}" Height="{StaticResource SpaceSize}" />
			</Grid>
		</Grid>
	</Canvas>
</Page>
