FourThreeColorsGame/Views/GameSpace.xaml

<UserControl
    x:Class="FourThreeColorsGame.Views.GameSpace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FourThreeColorsGame.Views"
	xmlns:vm="using:FourThreeColorsGame.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
 BorderBrush="AliceBlue">
	<UserControl.Resources>
		<ResourceDictionary Source="ms-appx:///Resources/GameResources.xaml" />
	</UserControl.Resources>

	<Border Height="{StaticResource SpaceSize}" Width="{StaticResource SpaceSize}" BorderBrush="Silver" BorderThickness="{StaticResource BorderThickness}">
		<Canvas>
			<!-- empty space -->
			<Button Command="{x:Bind Command}"
					Height="{StaticResource SpaceSize}"
					Width="{StaticResource SpaceSize}"
					Background="Transparent"
					BorderBrush="Transparent"
					Visibility="{Binding Occupied, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
			/>

			<!-- played piece -->
			<Ellipse
				Height="{StaticResource PieceSize}"
				Width="{StaticResource PieceSize}"
				Canvas.Top="{StaticResource PiecePadding}"
				Canvas.Left="{StaticResource PiecePadding}"
				Visibility="{Binding Occupied, Converter={StaticResource BooleanToVisibilityConverter}}"
				Fill="{Binding Occupant.Color, Converter={StaticResource ColorTypeToColorConverter}}"
			>
			</Ellipse>

			<!-- piece selection menu -->
			<Popup IsOpen="{Binding Active}" VerticalOffset="{StaticResource SpaceSize}">
				<StackPanel Background="{StaticResource DefaultBackgroundColor}">
					<TextBlock Text="Select a piece" HorizontalAlignment="Center" Foreground="{StaticResource DefaultHeaderText}" />
					<StackPanel Orientation="Horizontal">
						<StackPanel.Resources>
							<Style TargetType="Border">
								<Setter Property="Width" Value="{StaticResource PieceSize}" />
								<Setter Property="Height" Value="{StaticResource PieceSize}" />
								<Setter Property="Margin" Value="0, 0, 5, 0" />
							</Style>
							<Style TargetType="Canvas">
								<Setter Property="HorizontalAlignment" Value="Center" />
								<Setter Property="VerticalAlignment" Value="Center" />
								<Setter Property="Width" Value="{StaticResource PieceSize}" />
								<Setter Property="Height" Value="{StaticResource PieceSize}" />
							</Style>
							<Style TargetType="Button">
								<Setter Property="Background" Value="Transparent" />
							</Style>
							<Style TargetType="TextBlock">
								<Setter Property="Canvas.Left" Value="{StaticResource CountPosition}" />
								<Setter Property="Canvas.Top" Value="{StaticResource CountPosition}" />
							</Style>
						</StackPanel.Resources>

						<Border>
							<Button Command="{Binding SelectPiece}" CommandParameter="{StaticResource ColorType1}">
								<Canvas>
									<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color1}" />
									<TextBlock Text="{Binding CurrentPlayer.Inventory[0].Count}" />
								</Canvas>
							</Button>
						</Border>
						<Border>
							<Button Command="{Binding SelectPiece}" CommandParameter="{StaticResource ColorType2}">
								<Canvas>
									<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color2}" />
									<TextBlock Text="{Binding CurrentPlayer.Inventory[1].Count}" />
								</Canvas>
							</Button>
						</Border>
						<Border>
							<Button Command="{Binding SelectPiece}" CommandParameter="{StaticResource ColorType3}">
								<Canvas>
									<Ellipse Height="{StaticResource PieceSize}" Width="{StaticResource PieceSize}" Fill="{StaticResource Color3}" />
									<TextBlock Text="{Binding CurrentPlayer.Inventory[2].Count}" />
								</Canvas>
							</Button>
						</Border>
					</StackPanel>
				</StackPanel>
			</Popup>
		</Canvas>
	</Border>
</UserControl>
